DRUPAL_API_URL=http://localhost:8080/jsonapi

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=user

DRUPAL_API_USER=admin
DRUPAL_API_PASS=admin

DRUPAL_CONTAINER_NAME=drupal-drupal-1