DRUPAL_API_URL=http://localhost:8080/jsonapi

# MYSQL_ROOT_PASSWORD=password
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=drupal
# MYSQL_USER=user

DRUPAL_API_USER=admin
DRUPAL_API_PASS=admin

DRUPAL_CONTAINER_NAME=localhost

CACHE_TYPE=redis 
REDIS_URL=redis://localhost:6379/0
DEFAULT_TIMEOUT=300 